/* Tested with Gradle 4.0.1 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'io.franzbecker.gradle-lombok' version '1.10'
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


lombok {
	version = "1.16.4"
	sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

jar {
    baseName = 'urlshortener-pyb'
    version =  '0.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}