spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${H2_DB_LOCATION}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2
# Register the H2 servlet so we have a db client during development.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false